This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.00097.001

Name: Soil chemical properties (Megapit)

Description: Total content of a range of chemical elements, pH, and electrical conductivity in the <= 2 mm soil fraction for each soil horizon. Data were derived from a sampling location expected to be representative of the area where the Instrumented Soil Plots per site are located and were collected once during site construction. Also see distributed soil data products.

NEON Science Team Supplier: TIS

Abstract: Soil chemical properties are measured by horizon from a single temporary soil pit at each terrestrial site at depths of up to 200 cm at non-permafrost sites (up to 300 cm at Alaskan sites). Soil properties affect the movement of soil water and nutrients through the soil profile and their availability to plants and soil organisms. In addition, these properties relate to the storage and accessibility of nutrients in the soil and influence biogeochemical cycling rates. The sampling location is expected to be representative of the NEON sensor-based soil plots and this sampling activity is expected to occur once at each NEON terrestrial site. Additional soil samples collected from the same soil pit are archived in the [NEON Megapit Soil Archive](http://www.neonscience.org/request-megapit-soil-samples) and are available upon request.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

mgc_perarchivesample:  270

mgc_perbiogeosample:  270

mgc_perhorizon:  270

mgc_permegapit:  270

Brief Design Description: The soil chemical properties (megapit) data product is available at each terrestrial site. The soil pit location was chosen to be representative of the sensor-based soil plots based on soil type, vegetation and topography, as well as being accessible by a backhoe and outside the main measurement zone of other sensors. The soil pit is usually within a few hundred meters of the sensor-based soil plots and NEON tower. Soil samples were collected by soil horizon up to 200 cm at non-permafrost sites (up to 300 cm at Alaskan sites).

Brief Study Area Description: Soil chemical properties are measured at one temporary soil pit at each terrestrial site.

Keywords: sodium (Na+), manganese (Mn), phosphorous (P), silicon (Si), aluminum (Al), magnesium (Mg2+), soil carbon, pH, megapit, cation exchange capacity, soil properties, gypsum, soil chemistry, potassium (K), nitrogen (N), zirconium (Zr), base saturation, sulfur (S), iron (Fe), strontium (Sr), titanium (Ti), carbonate, soil pits, electrical conductivity, calcium (Ca2+), salinity, organic carbon (OC), soil cores

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2019-10-14 21:27 (UTC)
Start Date-Time for Queried Data: 2014-08-19 18:00 (UTC)
End Date-Time for Queried Data: 2014-08-19 18:00 (UTC)

Site: NIWO
Geographic coordinates (lat/long datum): 40.054250 -105.582370 WGS 84
Domain: D13

This zip package was generated on: 2019-10-14 21:27 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D13.NIWO.DP1.00097.001.readme.20191014T212752Z.txt
- Term descriptions, data types, and units: NEON.D13.NIWO.DP1.00097.001.variables.20191014T212752Z.csv
- Data entry validation and parsing rules: NEON.D13.NIWO.DP1.00097.001.validation.20191014T212752Z.csv
- Machine-readable metadata file describing the data package: NEON.D13.NIWO.DP1.00097.001.EML.20140819-20140819.20191014T212752Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.001307vC
NEON.DOC.001306vC
NEON.DOC.003037vA
NEON.DOC.000325vF
NEON_soilChemPropMpit_userGuide_vA

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 4 data files:
NEON.D13.NIWO.DP1.00097.001.mgc_perbiogeosample.2014-08.basic.20191014T212752Z.csv - Data collected on biogeochemistry sample
NEON.D13.NIWO.DP1.00097.001.mgc_perarchivesample.2014-08.basic.20191014T212752Z.csv - Archived sample information
NEON.D13.NIWO.DP1.00097.001.mgc_perhorizon.2014-08.basic.20191014T212752Z.csv - Per soil horizon metadata
NEON.D13.NIWO.DP1.00097.001.mgc_permegapit.2014-08.basic.20191014T212752Z.csv - Data collected per megapit

Basic download package definition: The basic data package includes all measurements. There is no expanded package for this data product.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.10100.001, Soil stable isotopes (Distributed periodic)
NEON.DOM.SITE.DP1.10047.001, Soil physical properties (Distributed initial characterization)
NEON.DOM.SITE.DP1.00096.001, Soil physical properties (Megapit)
NEON.DOM.SITE.DP1.10086.001, Soil physical properties (Distributed periodic)
NEON.DOM.SITE.DP1.10066.001, Root sampling (Megapit)
NEON.DOM.SITE.DP1.10008.001, Soil chemical properties (Distributed initial characterization)

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

Issue Date: 2019-03-20
Issue: Remarks missing at all sites, geolocation data missing at some sites, 2-5 mm and 5-20 mm rock content missing at some sites, negative values reported for a few concentrations, and incorrect value recorded for 13_MOAB_PIT1_BIOGEO_62_82_BK3 bottomDepth and D17_SOAP_PIT1_BIOGEO_91-136_BT3 topDepth.
       Date Range: 2010-01-01 to 2019-03-20
       Location(s) Affected: All
Resolution Date: 2019-03-20
Resolution: Missing remarks and data were added. Negative values for concentrations were changed to zero. Typo corrected in bottomDepth and topDepth.

Issue Date: 2019-10-11
Issue: Data in the perbiogeosample table were mistakenly swapped for two soil horizons
       Date Range: 2010-01-01 to 2019-10-11
       Location(s) Affected: GRSM soil horizons A1 and A2
Resolution Date: 2019-10-11
Resolution: Data were corrected

Issue Date: 2019-10-11
Issue: Some cation exchange capacity data was missing from the following fields: alSatCecd33, baseSumCecd10, bsesatCecd10, ececCecd33
       Date Range: 2010-01-01 to 2019-10-11
       Location(s) Affected: YELL, PUUM, SOAP, BARR, TOOL, DEJU, LENO, MLBS, ORNL, BART, SCBI, BLAN
Resolution Date: 2019-10-11
Resolution: Missing data added

ADDITIONAL REMARKS
------------------

Queries for this data product will return all data for mgc_permegapit, mgc_perhorizon, mgc_perbiogeosample, and mgc_perarchivesample during the date range specified. There is expected to be at least one record for each mgc_permegapit.pitID and mgc_perhorizon.horizonID combination in mgc_perbiogeosample and mgc_perarchivesample. Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before analyzing data.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.